<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="icon" type="image/png" href=
  "https://cdn-icons-png.flaticon.com/512/7158/7158105.png">
  <style>
        body {
            text-align: center;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #800080;
            color: white;
        }

        /* Particles container */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%; /* Full screen height */
            top: 0;
            left: 0;
            z-index: -1; /* Ensure particles are in the background */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: darkblue;
        }
        .image {
            display: block;
            margin: 0 auto 10px;
            width: 100px;
            height: auto;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
  </style>
</head>
<body>
  <div>
    <!-- Particles Container -->
    <div id="particles-js"></div>
    <p class="title">MX Games (Jason's Version)</p><a href=
    "https://www.youtube.com/@MX_VR"><img src=
    "https://math-calculator.neocities.org/Photopea%20_%20Online%20Photo%20Editor%20-%20Opera%202_28_2025%206_47_29%20PM.png"
    height="150" width="auto"></a> <a href=
    "https://ubgameunion.neocities.org/"><img src=
    "https://ubgameunion.neocities.org/UBGU%20Member.svg" height=
    "150" width="auto"></a>
  </div><a href="gametest.html" class="button" target=
  "_blank">Minecraft</a> <a href="escaperoad2.html" class="button"
  target="_blank">Escape Road 2</a> <a href="supermario64.html"
  class="button" target="_blank">Super Mario 64</a> <a href=
  "mario.html" class="button" target="_blank">Super Mario Bros</a>
  <a href="supermariokart.html" class="button" target=
  "_blank">Super Mario Kart</a> <a href="doom.html" class="button"
  target="_blank">Doom (1993)</a> <a href="2048.html" class=
  "button" target="_blank">2048</a> <a href="tetris.html" class=
  "button" target="_blank">Tetris</a> <a href="agar.io.html" class=
  "button" target="_blank">Agar.io</a> <a href="slope.html" class=
  "button" target="_blank">Slope</a> <a href="retrobowl.html"
  class="button" target="_blank">Retro Bowl</a> <a href=
  "survivor.io.html" class="button" target="_blank">Survivor.io</a>
  <a href="subwaysurfers.html" class="button" target=
  "_blank">Subway Surfers</a> <a href="sonic4.html" class="button"
  target="_blank">Sonic The Hedgehog 4: Episode 1</a> <a href=
  "amongus.html" class="button" target="_blank">Among Us</a>
  <a href="1v1lol.html" class="button" target="_blank">1v1.LOL</a>
  <a href="jetpack.html" class="button" target="_blank">Jetpack
  Joyride</a> <a href="wordleunlimited.html" class="button" target=
  "_blank">Wordle +</a> <a href="geometrydash.html" class="button"
  target="_blank">Geometry Dash</a> <a href="sonicadvance.html"
  class="button" target="_blank">Sonic Advance</a> <a href=
  "elasticman.html" class="button" target="_blank">Elastic Man</a>
  <a href="deadshot.html" class="button" target=
  "_blank">DEADSHOT.io</a> <a href="monkeymart.html" class="button"
  target="_blank">Monkey Mart</a> <a href="eaglercraft.html" class=
  "button" target="_blank">Eaglercraft</a> <a href="ballbang.html"
  class="button" target="_blank">Ballbang Proxy/Games</a> <a href=
  "gamenora.html" class="button" target="_blank">Gamenora</a>
  <a href="doge.html" class="button" target="_blank">Doge
  Unblocker</a> <a href="gamefrog.html" class="button" target=
  "_blank">Gamefrog</a> <a href="betterbrowseos.html" class=
  "button" target="_blank">BetterBrowseOS</a> <a href="macos.html"
  class="button" target="_blank">Mac OS Online</a> <a href=
  "ubuntu.html" class="button" target="_blank">Ubuntu</a> <a href=
  "winxp.html" class="button" target="_blank">Windows XP</a>
  <a href="win11.html" class="button" target="_blank">Windows
  11</a> <a href="win12.html" class="button" target=
  "_blank">Windows 12 (Concept)</a> <a href="win98.html" class=
  "button" target="_blank">Windows 98</a> <a href="winvista.html"
  class="button" target="_blank">Windows Vista</a> <a href=
  "nealfun.html" class="button" target="_blank">Neal.fun</a>
  <a href="redexploit.html" class="button" target="_blank">Reds
  Exploit Corner</a> <a href="cmmka.html" class="button" target=
  "_blank">Astrax Proxy</a> <a href="win7.html" class="button"
  target="_blank">Windows 7</a> <a href="winme.html" class="button"
  target="_blank">Windows Me</a> <a href="nettleweb.html" class=
  "button" target="_blank">Nettle Web</a> <a href="tv.html" class=
  "button" target="_blank">TV Garden</a> <a href="plutotv.html"
  class="button" target="_blank">Pluto TV</a> <a href="hello.html"
  class="button" target="_blank">Unblocked Games + Proxy</a>
  <a href="interstellar.html" class="button" target=
  "_blank">Interstellar Proxy</a> <a href="space.html" class=
  "button" target="_blank">Space Proxy</a> <a href="mathisfun.html"
  class="button" target="_blank">Math Is Fun Proxy</a> 
  <!-- Link to particles.js -->
   
  <script src=
  "https://thegportal.neocities.org/particles.js"></script> 
  <script>

        // Initialize particles.js on the div with the ID 'particles-js'
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#800080"
                },
                shape: {
                    type: "circle"
                },
                opacity: {
                    value: 0.5,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0
                    }
                },
                size: {
                    value: 3,
                    anim: {
                        enable: true,
                        speed: 40,
                        size_min: 0.1
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: true,
                        mode: "repulse"
                    },
                    onclick: {
                        enable: true,
                        mode: "push"
                    }
                }
            },
            retina_detect: true
        });
  </script>
</body>
</html>